###########################################
#############.-..........................########
###########................................##########
##########..................................#########
#...................................................#
#...................................................#
#xxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxx#
#xxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxx#
#xxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxx#
#..xx...xx.................................x....xx..#
#....xx...xx.............................xx...xxxx..#
##................................................##
###....xx....xx.............@.........xx....xx...##
#####...xx....xx.....................xx....xx..###
########.xx....xx...................xx....xx####
##########x......xxxxxxxxxxxxxxxxxxxx....x####
#############x.........................x####
##############xx.....................x####
################x..................#####
################x.................#
#################................#
#################ddd.............#
#################dod............/#
##################################
